.blog {
  padding: 50px 0 165px;
  background-repeat: no-repeat;
  background-position: center center;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: -25px;
      right: -20px;
      z-index: -1;
      width: 126px;
      height: 53px;
      background-image: url('../images/decor/blog-decor.svg');
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all 0.5s;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border-color: transparent;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/icons/arrow-accent.svg');
        }
      }
    }
  }

  &__item-img-link {
    display: block;

    img {
      height: 288px;
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 40px;
  }

  &__item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__item-author,
  &__item-date {
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }

  &__item-author::before {
    background-image: url(../images/icons/icon-user-grey.svg);
  }

  &__item-date::before {
    background-image: url(../images/icons/icon-time.svg);
  }

  &__item-title {
    font-size: 22px;
    @extend %roboto-400;
    color: $title;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
    transition: all 0.5s;
  }

  &__item-link::after {
    content: '';
    width: 10px;
    height: 8px;
    background-image: url('../images/icons/arrow.svg');
    position: absolute;
    top: 8px;
    right: -14px;
  }
}

@media (max-width: 1330px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .blog {
    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item-box {
      padding: 20px 15px;
    }
  }
}

@media (max-width: 1100px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      max-width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .blog {
    padding: 60px 0;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 375px) {
  .blog {
    &__item-info {
      display: block;
      margin-bottom: 10px;
    }

    &__item-date {
      margin-top: 10px;
    }

    &__item-img-link {
      img {
        height: 220px;
      }
    }

    &__item-title {
      line-height: 1.5;
    }
  }
}